# phylospec

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  constraints.md  pom.xml
adapters/java/: README.md  pom.xml
adapters/java/src/main/java/org/phylospec/annotations/: PhyloParam.java  PhyloSpecRegistry.java
adapters/java/src/test/java/org/phylospec/annotations/: PhyloSpecTest.java
core/java/: README.md  pom.xml
core/java/src/main/java/org/phylospec/: Bounded.java  Error.java  EventListener.java  PhyloSpec.java  Tools.java  Utils.java
core/java/src/main/java/org/phylospec/annotations/: PhyloSpec.java  PhyloSpecRegistry.java
core/java/src/main/java/org/phylospec/ast/: AstNode.java  AstPrinter.java  AstResolver.java  AstTransformer.java  AstType.java  AstVisitor.java  Expr.java  ResolvedGenerator.java  ResolvedType.java  Stmt.java  Type.java  TypeChecker.java  TypeEnvironment.java  TypeError.java  TypeMatcher.java  TypeResolver.java  TypeUtils.java  Unit.java
core/java/src/main/java/org/phylospec/components/: Argument.java  ComponentLibrary.java  ComponentLibrarySchema.java  ComponentResolver.java  Generator.java  IoHints.java  Properties.java  Property.java  Type.java  UiHints.java
core/java/src/main/java/org/phylospec/converters/: ConvertToJSON.java  ConvertToLPhy.java  ConvertToRev.java  JSONConverter.java  JSONModel.java  LPhyConverter.java  LPhyGeneratorMapping.java  LPhyMethodsMapping.java  RevConverter.java  RevGeneratorMapping.java  RevMethodsMapping.java  RevMoves.java  RevStmt.java
core/java/src/main/java/org/phylospec/domain/: Bool.java  Domain.java  Int.java  NonNegativeInt.java  NonNegativeReal.java  PositiveInt.java  PositiveReal.java  Real.java  UnitInterval.java
core/java/src/main/java/org/phylospec/errors/: Error.java  ErrorEventListener.java
core/java/src/main/java/org/phylospec/factory/: PhyloSpecTypes.java
core/java/src/main/java/org/phylospec/lexer/: Lexer.java  LexerEventListener.java  Range.java  Token.java  TokenRange.java  TokenType.java
core/java/src/main/java/org/phylospec/lsp/: LSP.java  LSPSetup.java  Lsp.java  LspDocument.java  PhyloSpecTextDocumentService.java  PhyloSpecWorkspaceService.java  RunLsp.java
core/java/src/main/java/org/phylospec/parser/: ParseEventListener.java  Parser.java  grammar.ebnf
core/java/src/main/java/org/phylospec/primitives/: Bool.java  Int.java  NonNegativeInt.java  NonNegativeReal.java  PositiveInt.java  PositiveReal.java  Primitive.java  Real.java  Str.java  UnitInterval.java
core/java/src/main/java/org/phylospec/templatematching/: AstTemplateMatcher.java
core/java/src/main/java/org/phylospec/tiling/: EvaluateTiles.java  Partial.java  TileLibrary.java  TypeToken.java
core/java/src/main/java/org/phylospec/tools/: GenerateAst.java
core/java/src/main/java/org/phylospec/typeresolver/: ResolvedType.java  Stochasticity.java  StochasticityResolver.java  TypeError.java  TypeMatcher.java  TypeResolver.java  TypeUtils.java  VariableResolver.java
core/java/src/main/java/org/phylospec/types/: Bool.java  BoolMatrix.java  BoolScalar.java  BoolVector.java  Boolean.java  Int.java  IntMatrix.java  IntScalar.java  IntTensor.java  IntVector.java  Real.java  (+32 more)
core/java/src/main/resources/: phylospec-core-component-library.json
core/java/src/test/java/org/phylospec/: FuzzingUtils.java
integrations/beast3/java/: pom.xml
integrations/beast3/java/src/main/java/: PhyloSpecRunner.java  Test.java  Test2.java  Test3.java
integrations/beast3/java/src/main/java/beastconfig/: BEASTState.java  LoggerSelector.java  OperatorSelector.java
integrations/beast3/java/src/main/java/operators/: BranchRateTreeUpDownOperatorTile.java  OperatorSelector.java  OperatorTileLibrary.java
integrations/beast3/java/src/main/java/patternmatching/: ApplyTiles.java  AstNodeTile.java  AstTemplateMatcher.java  BEASTState.java  DistributionTile.java  EvaluateTiles.java  EvaluatedDistribution.java  EvaluatedTile.java  ExprNodeTile.java  FunctionTile.java  GeneratorTile.java  MultiAstNodeTile.java  PartiallyGenerated.java  ScoreTiles.java  ScoredTile.java  Tile.java  TilePriority.java  TileUtils.java  TilingError.java  TypeToken.java
integrations/beast3/java/src/main/java/templatematching/: AstTemplateMatcher.java
integrations/beast3/java/src/main/java/tiles/: AssignmentTile.java  AstNodeTile.java  BeastCoreTileLibrary.java  DrawTile.java  EnvTile.java  GeneratorTile.java  LiteralTile.java  MultiAstNodeTile.java  NormalTile.java  OffsetTile.java  OperatorTileLibrary.java  StateNodeAssignmentTile.java  TemplateTile.java  TileLibrary.java  TilingError.java
integrations/beast3/java/src/main/java/tiling/: BEASTState.java  BoundDistribution.java  CandidateTile.java  EvaluateTiles.java  EvaluatedDistribution.java  FailedTilingAttempt.java  Partial.java  PartiallyGenerated.java  Tile.java  TileApplicationError.java  TileInput.java  TilePriority.java  TileUtils.java  TilingAttempt.java  TilingError.java  TypeToken.java  UnboundDistribution.java  WrappedTileApplicationError.java
integrations/beast3/java/src/test/java/beaststate/: BeastStateScriptFilesTest.java
integrations/beast3/java/src/test/java/patternmatching/: TestPatternMatching.java  TypeTokenTests.java
integrations/beast3/java/src/test/java/resources/: bdmm.nex  invalid.newick
integrations/beast3/java/src/test/java/templatematching/: TemplateMatchingScriptFilesTest.java  singleStatement.phylospec  singleStatementNoMatch.phylospec  singleStatementWithIrrelevantOtherStatements.phylospec
integrations/beast3/java/src/test/java/tiling/: TestPatternMatching.java  TilingScriptFilesTest.java  TypeTokenTests.java
integrations/beastx/java/: pom.xml
integrations/beastx/java/src/main/java/: PhyloSpecRunner.java  Test.java
integrations/beastx/java/src/main/java/tiles/: BeastXCoreTileLibrary.java
integrations/beastx/java/src/main/java/tiling/: BeastXIntScalarParam.java  BeastXParam.java  BeastXRealScalarParam.java  BeastXState.java  BoundDistribution.java
integrations/beastx/java/src/test/java/tiling/: TilingScriptFilesTest.java  substitutionmodels.phylospec
(+680 files in other folders)
