codon ~ [PhyloCTMC(L=L, Q=hky(kappa=kappa, freq=freq, meanRate=), mu=u, tree=y) for kappa in k, freq in n)];

codon ~ [PhyloCTMC(L=L[i+1], Q=hky(kappa=kappa[i * 2], freq=freq[i], meanRate=), mu=u, tree=y) for i in 1:n)]

codon[i] ~ PhyloCTMC(L=L[i + sum([100, 4352]], Q=hky(kappa=kappa[i - 1], freq=freq[i], meanRate=), mu=u, tree=y)

codon[i] ~ PhyloCTMC(L=L[i], Q=hky(kappa=kappa[i], freq=freq[i], meanRate=), mu=u, tree=y) for 1 <= i <= n

codon.i ~ PhyloCTMC(L=L.i, Q=hky(kappa=kappa.i, freq=freq.i, meanRate=), mu=u, tree=y)


for (i in 1:n) {
    codon[i] ~ PhyloCTMC(L=L[i], Q=hky(kappa=kappa[i], freq=freq[i], meanRate=), mu=u, tree=y)
}