/* 
 * HKY Model with Yule Tree Prior
 * A simple phylogenetic model using HKY substitution model and Yule tree prior
 */

// Parameters for substitution model
real kappa ~ LogNormal(meanlog=1.0, sdlog=0.5);
simplex baseFreqs ~ Dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);

// Create HKY substitution model
substmodel hkyModel = HKY(kappa=kappa, baseFrequencies=baseFreqs);

// Parameter for tree prior
real birthRate ~ Exponential(rate=1.0);

// Create Yule tree prior
tree phyloTree ~ Yule(birthRate=birthRate);

// Create gamma-distributed rate heterogeneity across sites
real[] siteRates = DiscreteGamma(shape=0.5, categories=4);

// Create the PhyloCTMC model for DNA sequences
alignment dnaSequences ~ PhyloCTMC(
    tree=phyloTree, 
    Q=hkyModel, 
    siteRates=siteRates
);

// Attach observed sequence data
dnaSequences observe from "data/primates.fasta";

// Add constraint on birth rate
constraint birthRateConstraint = LessThan(left=birthRate, right=10.0);
